# Biblio.Exe

./: BiblioExe.sln
BiblioExe/: BiblioExe.csproj  Program.cs
BiblioExe/Controllers/: AdministradorController.cs  AlumnoController.cs  CarrerasController.cs  CategoriasController.cs  HomeController.cs  MateriasController.cs  UsuariosController.cs
BiblioExe/Migrations/: 20240615082623_BD.Designer.cs  20240615082623_BD.cs  ContextoBDModelSnapshot.cs
BiblioExe/Models/: Administrador.cs  Alumno.cs  Carrera.cs  Categoria.cs  ContextoBD.cs  DatosAlumno.cs  ErrorViewModel.cs  Estado.cs  Grupos.cs  Libro.cs  LibroExistencia.cs  Materias.cs  Prestamo.cs  Profesores.cs  SolicitudPrestamo.cs  TipoUsuario.cs
BiblioExe/Properties/: ._launchSettings.json  launchSettings.json
BiblioExe/Properties/PublishProfiles/: BiblioExe - Web Deploy.pubxml
BiblioExe/Utilerias/: Correo.cs  Encriptar.cs
BiblioExe/Views/: _ViewImports.cshtml
BiblioExe/Views/Administrador/: Alumnos.cshtml  CatalogoAdmin.cshtml  Editar.cshtml  Estadisticas.cshtml  NuevoAdmin.cshtml  NuevoLibro.cshtml  Prestamos.cshtml  Reportes.cshtml  Solicitudes.cshtml
BiblioExe/Views/Alumno/: Panel.cshtml  Prestamo.cshtml  Solicitudes.cshtml
BiblioExe/Views/Carreras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioExe/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioExe/Views/Home/: AcercaDe.cshtml  Index.cshtml  Privacidad.cshtml  TerminosYCondiciones.cshtml
BiblioExe/Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioExe/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
